<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
            font-family: roboto;
        }

        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      
      .image{
        position: relative;
        width: 100%;
      }
      .text{
        position: absolute;
        top: 50%;
        left: 40%;
        word-spacing: 0.2rem;
        background-color: black;
        color: white;
      }


      .el1{  
        position: relative;
        
      }

      .box{
        width: 15rem;
        height: 10rem;
        
      }

      .line{
        position: absolute;
        top: 0;
        left: 0.5rem;
        background-color: black;
        color: white;
        padding: 4px;
        border-radius: 4px;
      }

      .row_1>div {
        display: inline-block;
        margin: 0.2rem;
      }

      body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        
        
        nav>p{
            display: inline-block;
            padding: 1rem;
            margin-top: 0;
            
            
            
        }
        .logo{
            margin-right: 60%;
        }

        nav{
            background-color: white ;
            width: 100vw;
            height: 10vh;
            
        }

        a {
            text-decoration: none;
            color:black;
            font-weight: 900;
            
        }

        a:hover {
            background-color: green;
            
            
        }


        .row_1{
            margin-left: 1rem;
            margin-top: 1rem;
        }



        /* navbar */
        /* nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: antiquewhite;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        } */



        
        



    </style>
</head>
<body>

    <div class="sticky">
        <nav>
            <p class="logo"><a href="">BR Architects</a></p>
            <p><a href="">Projects</a></p>
            <p><a href="">About</a></p>
            <p><a href="">Contact</a></p>
        </nav>
    </div>
    
    <!-- <nav>
        <p class="logo"><a href="">BR Architects</a></p>
        <p><a href="">Projects</a></p>
        <p><a href="">About</a></p>
        <p><a href="">Contact</a></p>
    </nav> -->

    <div>
        <img  class="image" src="https://www.w3schools.com/w3images/architect.jpg" alt="no image found">
        <h1 class="text">BR Architects</h1>
    </div>


   <div class="row_1" >
    <div class="el1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="noimage" class="box">
        <p class="line">Summer House</p>
    </div>

    <div class="el1">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="noimage" class="box">
        <p class="line">Brick House</p>
    </div>

    <div class="el1">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="noimage" class="box">
        <p class="line">Renovated House</p>
    </div>

    <div class="el1">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="noimage" class="box">
        <p class="line">Barn House</p>
    </div>

   </div>


   <div class="row_1" >
    <div class="el1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="noimage" class="box">
        <p class="line">Summer House</p>
    </div>

    <div class="el1">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="noimage" class="box">
        <p class="line">Brick House</p>
    </div>

    <div class="el1">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="noimage" class="box">
        <p class="line">Renovated House</p>
    </div>

    <div class="el1">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="noimage" class="box">
        <p class="line">Barn House</p>
    </div>

   </div>
</body>
</html>